# dotnet

./: .gitignore  BurnoutinhosProject.sln  README.md
BurnoutinhosProject/: BurnoutinhosProject.csproj  BurnoutinhosProject.http  Program.cs  WeatherForecast.cs  appsettings.json
BurnoutinhosProject/Connection/: AppDbContext.cs
BurnoutinhosProject/Controllers/: AnalyticsController.cs  AuthController.cs  NotificationController.cs  ProcedureController.cs  SuggestionController.cs  TelemetryCotroller.cs  TimeBlockController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
BurnoutinhosProject/DTO/: NotificationInsertRequest.cs  PagedResponseDTO.cs  PaginationParametersDTO.cs  SuggestionInsertRequest.cs  TimeBlockInsertRequest.cs  TodoInsertRequest.cs  UserInsertRequest.cs  UserLoginDto.cs
BurnoutinhosProject/Enums/: LanguageEnum.cs  MetricEnum.cs  TypeEnum.cs  TypeTimeEnum.cs
BurnoutinhosProject/Mappings/: AnalyticsMapper.cs  NotificationMapper.cs  SuggestionMapper.cs  TimeBlockMapper.cs  TodoMapper.cs  UserMapper.cs
BurnoutinhosProject/Migrations/: 20251122011140_InitialCreate.Designer.cs  20251122011140_InitialCreate.cs  20251122041539_InitialCreate.Designer.cs  20251122041539_InitialCreate.cs  AppDbContextModelSnapshot.cs
BurnoutinhosProject/Models/: Analytics.cs  Notification.cs  Suggestion.cs  TimeBlock.cs  Todo.cs  User.cs
BurnoutinhosProject/Properties/: launchSettings.json
BurnoutinhosProject/Repository/: AnalyticsRepository.cs  NotificationRepository.cs  SuggestionRepository.cs  TimeBlockRepository.cs  TodoRepository.cs  UserRepository.cs
BurnoutinhosProject/Service/: AnalyticsService.cs  NotificationService.cs  ProcedureService.cs  SuggestionRepository.cs  SuggestionService.cs  (+4 more)
(+2 files in other folders)
