<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.ML" Version="4.0.3" />
	  <PackageReference Include="Microsoft.ML.AutoML" Version="0.22.3" />
	  <PackageReference Include="Microsoft.ML.Recommender" Version="0.22.3" />
	  <PackageReference Include="OpenTelemetry" Version="1.13.1" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
